﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Containervervoer1", "Containervervoer1\Containervervoer1.csproj", "{21497927-5E8B-4497-9A8C-05F1A20339A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21497927-5E8B-4497-9A8C-05F1A20339A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21497927-5E8B-4497-9A8C-05F1A20339A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21497927-5E8B-4497-9A8C-05F1A20339A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21497927-5E8B-4497-9A8C-05F1A20339A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
